name: .NET Framework Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    permissions: write-all 
    runs-on: windows-2019

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.0

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.3.1
      
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.2.0

    - name: Restore Packages
      run: nuget restore CreationMaster17.sln

    - name: Create Dirs
      run: |
        mkdir -p ./CreationMaster17/bin/Templates
        mkdir -p ./CreationMaster17/bin/3dRender
        mkdir ./cm17
  
    - name: Build and package
      run: |
        msbuild /p:BuildInParallel=false /m:1 /t:Rebuild /p:Configuration=Release 
        xcopy /s /y .\CreationMaster17\bin\*.* .\cm17
        
    - name: Zip app folder
      run: |
        7z a -r CreationMaster17.zip ./cm17
        mv CreationMaster17.zip cm17/        
        
    - name: Create Release
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        files: ./cm17/CreationMaster17.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Get the release URL
      run: | 
        echo "Release URL: ${{ steps.create_release.outputs.upload_url }}"
